{"start_url":".","display":"minimal-ui","theme_color":"#000000","background_color":"#ffffff","short_name":"Piazza Family Tree","name":"Piazza Family Tree","icons":[{"src":"family-crest.png","sizes":"any","type":"image/png"}]}